OPENAI_API_KEY=<Put Your API Key>

HUGGINGFACE_API_KEY=<Put Your API Key>

ANTHROPIC_API_KEY=<Put Your API Key>

PALM_API_KEY=<Put Your API Key>

AZURE_OPENAI_KEY=<Put Your API Key>
AZURE_OPENAI_ENDPOINT=<Put Your API Key>
